[gd_scene load_steps=3 format=3 uid="uid://ci4h7vjek11f8"]

[ext_resource type="Script" path="res://Scenes/FridgePosition.gd" id="1_1n72t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0wf03"]

[node name="FridgePosition" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1n72t")

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 169.75
offset_top = 35.0
offset_right = 258.75
offset_bottom = 77.0
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 2

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 19.0
offset_right = 11.0
offset_bottom = 20.0
scale = Vector2(69.5, 65.75)
texture = SubResource("CanvasTexture_0wf03")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 84.75
offset_top = 7.0
offset_right = 199.75
offset_bottom = 62.0
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="AddToBowl" type="Button" parent="."]
layout_mode = 0
offset_left = 54.75
offset_top = 99.0
offset_right = 206.75
offset_bottom = 135.0
theme_override_font_sizes/font_size = 20
text = "Dodaj do miski"

[node name="HungryPoints" type="Label" parent="."]
layout_mode = 0
offset_left = 87.75
offset_top = 62.0
offset_right = 196.75
offset_bottom = 106.0
theme_override_font_sizes/font_size = 20
text = "AAAA"

[connection signal="pressed" from="AddToBowl" to="." method="_on_add_to_bowl_pressed"]
