[gd_scene load_steps=11 format=3 uid="uid://br5jh3sh28ig4"]

[ext_resource type="Texture2D" uid="uid://ddmrcvq0prt24" path="res://Images/Backgrounds/Tlov1.png" id="1_5tq1h"]
[ext_resource type="Texture2D" uid="uid://ch30i3jkm2643" path="res://Images/Accessories/Drapak3.png" id="2_rsjqa"]
[ext_resource type="Texture2D" uid="uid://l6wdj1q4e36q" path="res://Images/UI/Prawypanel.png" id="3_p1fni"]
[ext_resource type="Texture2D" uid="uid://cjcm8dskr3xnv" path="res://Images/UI/Currency.png" id="4_omybp"]
[ext_resource type="Texture2D" uid="uid://b417hifsytge3" path="res://Images/Accessories/Miska.png" id="5_qahp6"]
[ext_resource type="Script" path="res://Necessity.gd" id="6_1vdjr"]
[ext_resource type="Texture2D" uid="uid://bcghi5003ch4b" path="res://Images/UI/Necessity.png" id="7_0qgfc"]
[ext_resource type="Texture2D" uid="uid://ckfgt3ibsoco4" path="res://Images/UI/Under.png" id="8_ic1ir"]
[ext_resource type="Texture2D" uid="uid://c4oxc1n8q8k35" path="res://Images/UI/Progress.png" id="9_mdr1f"]

[sub_resource type="LabelSettings" id="LabelSettings_03gin"]
font_size = 250

[node name="MainRoom" type="Node2D"]

[node name="Level" type="Node2D" parent="."]
position = Vector2(934, 11)
scale = Vector2(0.190099, 0.190099)

[node name="Scene" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Scene"]
position = Vector2(577, 322)
texture = ExtResource("1_5tq1h")

[node name="Scratching_post" type="Sprite2D" parent="Scene"]
position = Vector2(1016, 342)
scale = Vector2(0.1998, 0.1998)
texture = ExtResource("2_rsjqa")

[node name="Cat" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cat"]

[node name="Currency" type="Node2D" parent="."]
position = Vector2(1074, 45.1406)
scale = Vector2(0.190099, 0.190099)

[node name="CurrencyBackground" type="Sprite2D" parent="Currency"]
texture = ExtResource("3_p1fni")

[node name="CurrencyIcon" type="Sprite2D" parent="Currency"]
position = Vector2(210.417, -6.00017)
scale = Vector2(0.886122, 0.886122)
texture = ExtResource("4_omybp")

[node name="Money" type="Label" parent="Currency"]
offset_left = -736.459
offset_top = -179.594
offset_right = 31.5413
offset_bottom = 162.406
text = "10000"
label_settings = SubResource("LabelSettings_03gin")

[node name="Miska" type="Sprite2D" parent="."]
position = Vector2(118.356, 597.755)
scale = Vector2(0.0879788, 0.0879788)
texture = ExtResource("5_qahp6")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(376, 48)
scale = Vector2(0.249311, 0.249311)
script = ExtResource("6_1vdjr")

[node name="Necessity" type="Sprite2D" parent="Node2D"]
texture = ExtResource("7_0qgfc")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Node2D"]
offset_left = -168.464
offset_top = -168.464
offset_right = 172.536
offset_bottom = 172.536
allow_greater = true
allow_lesser = true
fill_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("8_ic1ir")
texture_progress = ExtResource("9_mdr1f")

[node name="Timer" type="Timer" parent="Node2D"]

[connection signal="timeout" from="Node2D/Timer" to="Node2D" method="_on_timer_timeout"]
