[gd_scene load_steps=7 format=3 uid="uid://d4bs4i6ftyij1"]

[ext_resource type="Script" path="res://Scenes/CodeArea.gd" id="1_mma4l"]
[ext_resource type="Texture2D" uid="uid://dl8dw08og2gr8" path="res://Images/Backgrounds/Placeholder_backgorund_minigames.jpg" id="1_srog5"]
[ext_resource type="Script" path="res://Scenes/GameArea.gd" id="3_bxsdk"]
[ext_resource type="Texture2D" uid="uid://dpgvthlrc473g" path="res://Images/Tiles/Tile.png" id="4_k4glk"]
[ext_resource type="Texture2D" uid="uid://xr24310ei2bc" path="res://Images/Backgrounds/LACMTA_Circle_Purple_Line.svg.png" id="6_76sqd"]
[ext_resource type="Script" path="res://Scenes/PlayerGoToTarget.gd" id="6_biw7u"]

[node name="WalkToTarget" type="Node2D"]

[node name="CodeArea" type="Node2D" parent="."]
script = ExtResource("1_mma4l")

[node name="Background" type="Sprite2D" parent="CodeArea"]
modulate = Color(0.752094, 0.598877, 0.641279, 1)
position = Vector2(253.75, 324.5)
scale = Vector2(0.689116, 1.32041)
texture = ExtResource("1_srog5")

[node name="CodeField" type="TextEdit" parent="CodeArea"]
offset_left = 75.0
offset_top = 161.0
offset_right = 439.0
offset_bottom = 534.0

[node name="ExecuteButton" type="Button" parent="CodeArea"]
offset_left = 314.0
offset_top = 558.0
offset_right = 439.0
offset_bottom = 609.0
text = "Wykonaj"

[node name="RestartButton" type="Button" parent="CodeArea"]
offset_left = 78.0
offset_top = 552.0
offset_right = 209.0
offset_bottom = 604.0
text = "Restart"

[node name="GameBackground" type="Sprite2D" parent="."]
modulate = Color(0.468015, 0.897566, 0.49354, 1)
position = Vector2(830, 325)
scale = Vector2(0.316, 0.316)
texture = ExtResource("4_k4glk")

[node name="GameArea" type="Node2D" parent="."]
script = ExtResource("3_bxsdk")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("6_biw7u")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.116211, 0.116211)
texture = ExtResource("6_76sqd")

[connection signal="text_changed" from="CodeArea/CodeField" to="CodeArea" method="_on_code_field_text_changed"]
[connection signal="pressed" from="CodeArea/ExecuteButton" to="CodeArea" method="_on_execute_button_pressed"]
[connection signal="pressed" from="CodeArea/RestartButton" to="CodeArea" method="_on_restart_button_pressed"]
