; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ByteBuddies"
run/main_scene="res://Scenes/Rooms/MainRoom.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://Scripts/Autoload/save_manager.gd"
SignalManager="*res://Scripts/Autoload/signal_manager.gd"
VariableManager="*res://Scripts/Autoload/variable_manager.gd"
Needs="*res://Scripts/Autoload/needs.gd"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Board"
