; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ByteBuddies"
run/main_scene="res://Scenes/Rooms/MainRoom.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://Audio.tres"

[autoload]

SaveManager="*res://Scripts/Autoload/save_manager.gd"
SignalManager="*res://Scripts/Autoload/signal_manager.gd"
VariableManager="*res://Scripts/Autoload/variable_manager.gd"
Needs="*res://Scripts/Autoload/needs.gd"
LevelManager="*res://level_manager.gd"
PlayingMinigames="*res://playing_minigames.gd"
Achievements="*res://achievements.gd"
AchievementScene="*res://Scenes/Prefabs/UI/AchievementScene.tscn"
MyEnums="*res://Scripts/MyEnums.gd"
BoosterManager="*res://Scripts/Autoload/booster_manager.gd"
Audio="*res://Scenes/Audio.tscn"

[display]

window/size/mode=3
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/nv.gd.file_system-4d95494a83b9c2f5292c20301bb4d0408dfcb579/nv.gd.file_system-4d95494a83b9c2f5292c20301bb4d0408dfcb579/addons/nv.file_system/plugin.cfg")

[file_customization]

folder_colors={
"res://Resources/Levels/": "teal"
}

[input]

move_item={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Board"

[rendering]

anti_aliasing/quality/msaa_2d=3
