[gd_scene load_steps=7 format=3 uid="uid://bqlm0u63lsjeg"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Minigames/Block.gd" id="1_jnwe1"]
[ext_resource type="Texture2D" uid="uid://d0fl26aop586k" path="res://Images/Grafika_bez_nazwy-1.png" id="2_w1q4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yoyf"]
size = Vector2(2, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4j1s"]
size = Vector2(90, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyv4q"]
size = Vector2(47, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8ldk"]
size = Vector2(2, 45.5)

[node name="Block" type="Node2D" node_paths=PackedStringArray("blocks", "edges_left", "edges_right")]
position = Vector2(66, 24)
script = ExtResource("1_jnwe1")
can_rotate = true
how_many_rotate = 2
scalee = Array[Vector2]([Vector2(-1, -1), Vector2(1, 1)])
move_tab = Array[int]([0, 0])
blocks = [NodePath("Elements/Element1"), NodePath("Elements/Element2"), NodePath("Elements/Element3"), NodePath("Elements/Element4")]
edges_left = NodePath("Elements/EdgesLeft")
edges_right = NodePath("Elements/EdgesRight")

[node name="Elements" type="Node2D" parent="."]
position = Vector2(-66, 66)

[node name="Element1" type="Sprite2D" parent="Elements"]
position = Vector2(67.5, -67.5)
texture = ExtResource("2_w1q4t")

[node name="Element2" type="Sprite2D" parent="Elements"]
position = Vector2(112.5, -67.5)
texture = ExtResource("2_w1q4t")

[node name="Element3" type="Sprite2D" parent="Elements"]
position = Vector2(22.5, -22.5)
texture = ExtResource("2_w1q4t")

[node name="Element4" type="Sprite2D" parent="Elements"]
position = Vector2(67.5, -22.5)
texture = ExtResource("2_w1q4t")

[node name="BlockCollision" type="Area2D" parent="Elements"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/BlockCollision"]
polygon = PackedVector2Array(2, -2, 2, -43, 31.9548, -43, 47, -43, 47, -88, 133, -88, 133, -47, 88, -47, 88, -2)

[node name="EdgesRight" type="Area2D" parent="Elements"]
position = Vector2(66, -66)

[node name="EdgeRightDeg00-1" type="CollisionShape2D" parent="Elements/EdgesRight"]
position = Vector2(68, -1.5)
shape = SubResource("RectangleShape2D_8yoyf")
debug_color = Color(0.91622, 7.45064e-05, 0.710027, 0.42)

[node name="EdgeRightDeg00-2" type="CollisionShape2D" parent="Elements/EdgesRight"]
position = Vector2(23, 43.25)
shape = SubResource("RectangleShape2D_8yoyf")
debug_color = Color(0.91622, 7.45064e-05, 0.710027, 0.42)

[node name="EdgeRightDeg90-1" type="CollisionShape2D" parent="Elements/EdgesRight"]
position = Vector2(24, -23)
shape = SubResource("RectangleShape2D_h4j1s")
disabled = true
debug_color = Color(0.904492, 0.000138617, 0.749691, 0.42)

[node name="EdgeRightDeg90-2" type="CollisionShape2D" parent="Elements/EdgesRight"]
position = Vector2(-43, 22)
shape = SubResource("RectangleShape2D_yyv4q")
disabled = true
debug_color = Color(0.875588, 0.000424321, 0.835182, 0.42)

[node name="EdgesLeft" type="Area2D" parent="Elements"]
position = Vector2(66, -66)

[node name="EdgeLeftDeg00-1" type="CollisionShape2D" parent="Elements/EdgesLeft"]
position = Vector2(-65, 43.5)
shape = SubResource("RectangleShape2D_g8ldk")
debug_color = Color(0.632665, 0.528084, 0.0356254, 0.42)

[node name="EdgeLeftDeg00-2" type="CollisionShape2D" parent="Elements/EdgesLeft"]
position = Vector2(-20, -1.25)
shape = SubResource("RectangleShape2D_g8ldk")
debug_color = Color(0.632665, 0.528084, 0.0356254, 0.42)

[node name="EdgeLeftDeg90-1" type="CollisionShape2D" parent="Elements/EdgesLeft"]
position = Vector2(-21, 65)
shape = SubResource("RectangleShape2D_h4j1s")
disabled = true
debug_color = Color(0.524174, 0.573187, 0, 0.42)

[node name="EdgeLeftDeg90-2" type="CollisionShape2D" parent="Elements/EdgesLeft"]
position = Vector2(45, 20)
shape = SubResource("RectangleShape2D_yyv4q")
disabled = true
debug_color = Color(0.577162, 0.553187, 0, 0.42)

[node name="MoveY" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Elements/BlockCollision" to="." method="_on_floor_collision_area_entered"]
[connection signal="area_entered" from="Elements/EdgesRight" to="." method="_on_edges_right_area_entered"]
[connection signal="area_exited" from="Elements/EdgesRight" to="." method="_on_edges_right_area_exited"]
[connection signal="area_entered" from="Elements/EdgesLeft" to="." method="_on_edges_left_area_entered"]
[connection signal="area_exited" from="Elements/EdgesLeft" to="." method="_on_edges_left_area_exited"]
[connection signal="timeout" from="MoveY" to="." method="_on_move_y_timeout"]
