[gd_scene load_steps=5 format=3 uid="uid://meqcacjgtxbk"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Minigames/Block.gd" id="1_tmkng"]
[ext_resource type="Texture2D" uid="uid://d0fl26aop586k" path="res://Images/Grafika_bez_nazwy-1.png" id="2_wgfl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo6p1"]
size = Vector2(78, 10.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c76p"]
size = Vector2(78, 11.375)

[node name="Block" type="Node2D"]
position = Vector2(66, 68)
script = ExtResource("1_tmkng")

[node name="Elements" type="Node2D" parent="."]
position = Vector2(-66, 22)

[node name="Element1" type="Sprite2D" parent="Elements"]
position = Vector2(22.5, -67.5)
texture = ExtResource("2_wgfl0")

[node name="Element2" type="Sprite2D" parent="Elements"]
position = Vector2(67.5, -67.5)
texture = ExtResource("2_wgfl0")

[node name="Element3" type="Sprite2D" parent="Elements"]
position = Vector2(22.5, -22.5)
texture = ExtResource("2_wgfl0")

[node name="Element4" type="Sprite2D" parent="Elements"]
position = Vector2(67.5, -22.5)
texture = ExtResource("2_wgfl0")

[node name="FloorCollision" type="Area2D" parent="Elements"]

[node name="FloorCollisionDeg0" type="CollisionShape2D" parent="Elements/FloorCollision"]
position = Vector2(45, -5.21875)
shape = SubResource("RectangleShape2D_yo6p1")

[node name="BlockCollision" type="Area2D" parent="Elements"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elements/BlockCollision"]
position = Vector2(46, -84.3125)
shape = SubResource("RectangleShape2D_0c76p")
debug_color = Color(0.920586, 5.86233e-05, 0.69434, 0.42)

[connection signal="area_entered" from="Elements/FloorCollision" to="." method="_on_floor_collision_area_entered"]
[connection signal="area_entered" from="Elements/BlockCollision" to="." method="_on_block_collision_area_entered"]
