[gd_scene load_steps=7 format=3 uid="uid://4xudhvqbjv4e"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Minigames/Block.gd" id="1_thjsj"]
[ext_resource type="Texture2D" uid="uid://d0fl26aop586k" path="res://Images/Grafika_bez_nazwy-1.png" id="2_2keke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sokmy"]
size = Vector2(2, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kef3n"]
size = Vector2(45, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wae5y"]
size = Vector2(2, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob70d"]
size = Vector2(90, 2)

[node name="Block" type="Node2D" node_paths=PackedStringArray("edges_left", "edges_right")]
position = Vector2(67, 113)
scale = Vector2(-1, 1)
script = ExtResource("1_thjsj")
can_rotate = true
how_many_rotate = 4
scalee = Array[Vector2]([Vector2(-1, 1), Vector2(-1, 1), Vector2(-1, 1), Vector2(-1, 1)])
move_tab = Array[int]([0, -135, -90, 0])
edges_left = NodePath("Elements/EdgesLeft")
edges_right = NodePath("Elements/EdgesRight")

[node name="Elements" type="Node2D" parent="."]
position = Vector2(-22, 21)

[node name="Element1" type="Sprite2D" parent="Elements"]
position = Vector2(21.5, -111.5)
texture = ExtResource("2_2keke")

[node name="Element2" type="Sprite2D" parent="Elements"]
position = Vector2(21.5, -66.5)
texture = ExtResource("2_2keke")

[node name="Element3" type="Sprite2D" parent="Elements"]
position = Vector2(21.5, -21.5)
texture = ExtResource("2_2keke")

[node name="Element4" type="Sprite2D" parent="Elements"]
position = Vector2(66.5, -21.5)
texture = ExtResource("2_2keke")

[node name="EdgesRight" type="Area2D" parent="Elements"]
position = Vector2(89, 1)

[node name="EdgeRightDeg00" type="CollisionShape2D" parent="Elements/EdgesRight"]
position = Vector2(-89, -67.5)
shape = SubResource("RectangleShape2D_sokmy")
debug_color = Color(0.939878, 9.91493e-06, 0.617459, 0.42)

[node name="EdgeRightDeg90" type="CollisionShape2D" parent="Elements/EdgesRight"]
position = Vector2(-67.5, -134)
shape = SubResource("RectangleShape2D_kef3n")
disabled = true
debug_color = Color(0.97952, 0.000275885, 0.860388, 0.42)

[node name="EdgeRightDeg180" type="CollisionShape2D" parent="Elements/EdgesRight"]
position = Vector2(-1, -22.5)
shape = SubResource("RectangleShape2D_wae5y")
disabled = true
debug_color = Color(0.935634, 2.03112e-05, 0.635579, 0.42)

[node name="EdgeRightDeg270" type="CollisionShape2D" parent="Elements/EdgesRight"]
position = Vector2(-45, -0.999969)
shape = SubResource("RectangleShape2D_ob70d")
disabled = true
debug_color = Color(0.621956, 0.533575, 7.70092e-07, 0.42)

[node name="EdgesLeft" type="Area2D" parent="Elements"]
position = Vector2(89, 1)

[node name="EdgeLeftDeg00" type="CollisionShape2D" parent="Elements/EdgesLeft"]
position = Vector2(-1, -22.5)
shape = SubResource("RectangleShape2D_wae5y")
debug_color = Color(0.615093, 0.536756, 1.92523e-07, 0.42)

[node name="EdgeLeftDeg90" type="CollisionShape2D" parent="Elements/EdgesLeft"]
position = Vector2(-45, -0.999969)
shape = SubResource("RectangleShape2D_ob70d")
disabled = true
debug_color = Color(0.621956, 0.533575, 7.70092e-07, 0.42)

[node name="EdgeLeftDeg180" type="CollisionShape2D" parent="Elements/EdgesLeft"]
position = Vector2(-89, -67.5)
shape = SubResource("RectangleShape2D_sokmy")
disabled = true
debug_color = Color(0.619671, 0.531814, 0.152074, 0.42)

[node name="EdgeLeftDeg270" type="CollisionShape2D" parent="Elements/EdgesLeft"]
position = Vector2(-67.5, -134)
shape = SubResource("RectangleShape2D_kef3n")
disabled = true
debug_color = Color(0.97952, 0.000275885, 0.860388, 0.42)

[node name="BlockCollision" type="Area2D" parent="Elements"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Elements/BlockCollision"]
polygon = PackedVector2Array(1, -1, 87, -1, 87, -42, 42, -42, 42, -132, 1, -132)

[node name="MoveY" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Elements/EdgesRight" to="." method="_on_edges_right_area_entered"]
[connection signal="area_exited" from="Elements/EdgesRight" to="." method="_on_edges_right_area_exited"]
[connection signal="area_entered" from="Elements/EdgesLeft" to="." method="_on_edges_left_area_entered"]
[connection signal="area_exited" from="Elements/EdgesLeft" to="." method="_on_edges_left_area_exited"]
[connection signal="area_entered" from="Elements/BlockCollision" to="." method="_on_floor_collision_area_entered"]
[connection signal="timeout" from="MoveY" to="." method="_on_move_y_timeout"]
