[gd_scene load_steps=5 format=3 uid="uid://4xudhvqbjv4e"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Minigames/Block.gd" id="1_thjsj"]
[ext_resource type="Texture2D" uid="uid://d0fl26aop586k" path="res://Images/Grafika_bez_nazwy-1.png" id="2_2keke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo6p1"]
size = Vector2(82, 12.3594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c76p"]
size = Vector2(35, 11.6875)

[node name="Block" type="Node2D"]
position = Vector2(67, 113)
rotation = 4.71239
scale = Vector2(-1, 1)
script = ExtResource("1_thjsj")
height = 3
can_rotate = true
how_many_rotate = 4
metadata/_edit_group_ = true

[node name="Elements" type="Node2D" parent="."]
position = Vector2(-22, 21)

[node name="Element1" type="Sprite2D" parent="Elements"]
position = Vector2(21.5, -111.5)
texture = ExtResource("2_2keke")

[node name="Element2" type="Sprite2D" parent="Elements"]
position = Vector2(21.5, -66.5)
texture = ExtResource("2_2keke")

[node name="Element3" type="Sprite2D" parent="Elements"]
position = Vector2(21.5, -21.5)
texture = ExtResource("2_2keke")

[node name="Element4" type="Sprite2D" parent="Elements"]
position = Vector2(66.5, -21.5)
texture = ExtResource("2_2keke")

[node name="FloorCollision" type="Area2D" parent="Elements"]
position = Vector2(89, 1)

[node name="FloorCollisionDeg0" type="CollisionShape2D" parent="Elements/FloorCollision"]
position = Vector2(-44, -6.17969)
shape = SubResource("RectangleShape2D_yo6p1")

[node name="BlockCollision" type="Area2D" parent="Elements"]
position = Vector2(89, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elements/BlockCollision"]
position = Vector2(-67.5, -129.156)
shape = SubResource("RectangleShape2D_0c76p")
debug_color = Color(0.920586, 5.86233e-05, 0.69434, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Elements/BlockCollision"]
position = Vector2(-22.25, -39)
shape = SubResource("RectangleShape2D_0c76p")
debug_color = Color(0.920586, 5.86233e-05, 0.69434, 0.42)

[connection signal="area_entered" from="Elements/FloorCollision" to="." method="_on_floor_collision_area_entered"]
[connection signal="area_entered" from="Elements/BlockCollision" to="." method="_on_block_collision_area_entered"]
