[gd_scene load_steps=9 format=3 uid="uid://gcy755tp74rl"]

[ext_resource type="Script" path="res://Scenes/Prefabs/BoosterPrefab.gd" id="1_6dvij"]
[ext_resource type="FontFile" uid="uid://ccgpsjqwwow8o" path="res://Fonts/Bubblegum.ttf" id="1_6oh8p"]
[ext_resource type="Texture2D" uid="uid://cvtswe6r2076h" path="res://Images/UI/Achievmentes/Lock.png" id="2_7mdov"]
[ext_resource type="Texture2D" uid="uid://bhcgfqs2j6bx4" path="res://Images/UI/Lives/Life.png" id="3_dsj7r"]
[ext_resource type="StyleBox" uid="uid://d32dm3665drok" path="res://Scenes/Rooms/MiniButton.stylebox" id="5_afd1k"]
[ext_resource type="StyleBox" uid="uid://5akr847h57wb" path="res://Scenes/DisabledMiniButton.tres" id="6_pqf0f"]
[ext_resource type="Script" path="res://Scenes/Rooms/ButtonModulate.gd" id="7_laudf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu5cw"]
size = Vector2(394, 58)

[node name="PlanPrefab" type="Node2D"]
script = ExtResource("1_6dvij")

[node name="PlanName" type="Label" parent="."]
offset_left = 1.0
offset_top = 12.0
offset_right = 268.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_6oh8p")
theme_override_font_sizes/font_size = 40
text = "BoosterName"

[node name="RequiredLevel" type="Node2D" parent="."]
visible = false
position = Vector2(144, 22)

[node name="ReqLevelLabel" type="Label" parent="RequiredLevel"]
offset_left = 156.0
offset_top = -6.0
offset_right = 299.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_6oh8p")
theme_override_font_sizes/font_size = 32
text = "Poziom X"

[node name="LockSprite" type="Sprite2D" parent="RequiredLevel"]
position = Vector2(317, 9)
scale = Vector2(0.210938, 0.210938)
texture = ExtResource("2_7mdov")

[node name="Price" type="Node2D" parent="."]
position = Vector2(181, 9)
metadata/_edit_group_ = true

[node name="PriceLabel" type="Label" parent="Price"]
offset_left = 100.0
offset_top = 5.748
offset_right = 160.0
offset_bottom = 40.748
theme_override_fonts/font = ExtResource("1_6oh8p")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FishIcon" type="Sprite2D" parent="Price"]
position = Vector2(187, 21.748)
scale = Vector2(0.056, 0.056)
texture = ExtResource("3_dsj7r")

[node name="BuyButton" type="Button" parent="Price"]
offset_left = 218.0
offset_top = -1.0
offset_right = 293.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("5_afd1k")
theme_override_styles/hover = ExtResource("5_afd1k")
theme_override_styles/pressed = ExtResource("5_afd1k")
theme_override_styles/disabled = ExtResource("6_pqf0f")
theme_override_styles/focus = ExtResource("6_pqf0f")
script = ExtResource("7_laudf")

[node name="Label" type="Label" parent="Price/BuyButton"]
layout_mode = 0
offset_top = 2.0
offset_right = 75.0
offset_bottom = 43.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_6oh8p")
theme_override_font_sizes/font_size = 23
text = "KUP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(197, 29)
shape = SubResource("RectangleShape2D_gu5cw")

[connection signal="pressed" from="Price/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
