[gd_scene load_steps=16 format=3 uid="uid://2q5dqmbag8tm"]

[ext_resource type="Script" path="res://Scenes/Minigames/InstructionNode.gd" id="1_pr2fo"]
[ext_resource type="Texture2D" uid="uid://dl8dw08og2gr8" path="res://Images/Backgrounds/Placeholder_backgorund_minigames.jpg" id="1_q4qfm"]
[ext_resource type="Script" path="res://Scenes/Minigames/CheckButton.gd" id="2_am64q"]
[ext_resource type="Texture2D" uid="uid://bowy12qgsf8t3" path="res://Images/UI/Buttons/Button.png" id="2_mlmjo"]
[ext_resource type="FontFile" uid="uid://ccgpsjqwwow8o" path="res://Fonts/Bubblegum.ttf" id="3_5qsjs"]
[ext_resource type="Resource" uid="uid://cm5d32kcy0jb" path="res://Resources/CodeTasks/PetIrrigation.tres" id="5_4t1jl"]
[ext_resource type="Resource" uid="uid://ikx558mnu4en" path="res://Resources/CodeTasks/PetWalking.tres" id="6_73bo2"]
[ext_resource type="Resource" uid="uid://bm5vldwuqfl7e" path="res://Resources/CodeTasks/PlayWithPet.tres" id="7_sxg87"]
[ext_resource type="Script" path="res://Scenes/Minigames/GameStatePetCode.gd" id="9_x7c5n"]
[ext_resource type="Texture2D" uid="uid://cjcm8dskr3xnv" path="res://Images/UI/Currency.png" id="10_x8xuh"]
[ext_resource type="PackedScene" uid="uid://dluxwfsypbvws" path="res://Scenes/Prefabs/UI/MinigamesLives.tscn" id="12_a2gxt"]
[ext_resource type="PackedScene" uid="uid://cyn346855vab8" path="res://Scenes/Prefabs/UI/PauseUI.tscn" id="13_mgrwr"]
[ext_resource type="PackedScene" uid="uid://bpck4nf2x81gt" path="res://Scenes/Prefabs/UI/MinigamesPanel.tscn" id="14_d0lr8"]
[ext_resource type="PackedScene" uid="uid://doyyhye04gaml" path="res://Scenes/Prefabs/UI/LoseUI.tscn" id="14_hht7t"]
[ext_resource type="Texture2D" uid="uid://bhcgfqs2j6bx4" path="res://Images/UI/Lives/Life.png" id="15_5182q"]

[node name="DragAndDrop" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.708887, 0.641868, 0.671123, 1)
position = Vector2(576.25, 326.5)
scale = Vector2(1.6102, 1.36531)
texture = ExtResource("1_q4qfm")

[node name="UIPanel" type="Sprite2D" parent="."]
modulate = Color(0.697618, 0.660119, 0.571942, 1)
position = Vector2(122.581, 344.653)
scale = Vector2(0.395698, 1.46672)
texture = ExtResource("1_q4qfm")

[node name="InstructionNode" type="Node2D" parent="."]
script = ExtResource("1_pr2fo")
tasks = Array[Resource("res://Scripts/Resources/CodeTask.gd")]([ExtResource("7_sxg87"), ExtResource("5_4t1jl"), ExtResource("6_73bo2")])

[node name="CheckButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = 551.0
offset_right = 365.0
offset_bottom = 695.0
scale = Vector2(0.7, 0.7)
script = ExtResource("2_am64q")
metadata/_edit_group_ = true

[node name="TextureButton" type="TextureButton" parent="CheckButton" groups=["Button"]]
layout_mode = 0
offset_left = 8.75
offset_top = 17.5
offset_right = 374.75
offset_bottom = 137.5
texture_normal = ExtResource("2_mlmjo")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CheckButton"]
layout_mode = 0
offset_left = 30.2499
offset_top = 45.0
offset_right = 351.25
offset_bottom = 104.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_5qsjs")
theme_override_font_sizes/font_size = 50
text = "Sprawdz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 285.0
offset_right = 1151.0
offset_bottom = 166.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
"
vertical_alignment = 1
autowrap_mode = 2

[node name="GameState" type="Node2D" parent="."]
position = Vector2(12, 20)
script = ExtResource("9_x7c5n")

[node name="Score" type="Label" parent="GameState"]
offset_left = 9.0
offset_top = 58.0
offset_right = 182.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("3_5qsjs")
theme_override_font_sizes/font_size = 50
text = "Wynik:"
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="GameState"]
offset_left = 65.0
offset_top = 117.0
offset_right = 238.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("3_5qsjs")
theme_override_font_sizes/font_size = 50
text = "Kasa:"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="GameState"]
offset_left = 5.0
offset_top = 108.0
offset_right = 62.0
offset_bottom = 173.0
texture = ExtResource("10_x8xuh")
expand_mode = 1

[node name="Fishes" type="Label" parent="GameState"]
offset_left = 65.0
offset_top = 181.0
offset_right = 238.0
offset_bottom = 235.0
theme_override_fonts/font = ExtResource("3_5qsjs")
theme_override_font_sizes/font_size = 50
text = "Rybki"
metadata/_edit_use_anchors_ = true

[node name="Life" type="Sprite2D" parent="GameState"]
position = Vector2(31, 208)
scale = Vector2(0.0840081, 0.0840081)
texture = ExtResource("15_5182q")

[node name="MinigamesLives" parent="." instance=ExtResource("12_a2gxt")]
position = Vector2(22, 284)

[node name="Pause" parent="." instance=ExtResource("13_mgrwr")]
z_index = 2

[node name="MinigamesPanel" parent="." instance=ExtResource("14_d0lr8")]
z_index = 2
game_name = "Pet Code"

[node name="Lose" parent="." instance=ExtResource("14_hht7t")]
z_index = 2

[connection signal="mouse_entered" from="CheckButton/TextureButton" to="CheckButton" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="CheckButton/TextureButton" to="CheckButton" method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="CheckButton/TextureButton" to="CheckButton" method="_on_texture_button_pressed"]
