[gd_scene load_steps=11 format=3 uid="uid://doyyhye04gaml"]

[ext_resource type="Script" path="res://Scripts/Minigames/WalkToTarget/Lose.gd" id="1_shpas"]
[ext_resource type="Texture2D" uid="uid://2rpmid1gnwur" path="res://Images/UI/Buttons/RoundButton.png" id="2_mi0mo"]
[ext_resource type="FontFile" uid="uid://ccgpsjqwwow8o" path="res://Fonts/Bubblegum.ttf" id="3_adf35"]
[ext_resource type="Texture2D" uid="uid://6adv5bnfl4ff" path="res://Images/UI/Buttons/Back.png" id="3_vriyc"]
[ext_resource type="Texture2D" uid="uid://o332hh7r7y4y" path="res://Images/UI/Button.png" id="4_880pk"]
[ext_resource type="Texture2D" uid="uid://cjcm8dskr3xnv" path="res://Images/UI/Currency.png" id="6_81qnq"]
[ext_resource type="Texture2D" uid="uid://bhcgfqs2j6bx4" path="res://Images/UI/Lives/Life.png" id="7_lt34y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r286d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rt1bn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ndkj7"]

[node name="Lose" type="Node2D"]
process_mode = 3
script = ExtResource("1_shpas")
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(581.989, 335.512)
rotation = 3.14159
scale = Vector2(1162.98, -672.024)
texture = SubResource("CanvasTexture_r286d")

[node name="PanelTemplate" type="Node2D" parent="."]
position = Vector2(0, -54)

[node name="Background" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.968627, 0.8, 0.815686, 1)
position = Vector2(584, 376.5)
scale = Vector2(750, 517)
texture = SubResource("CanvasTexture_rt1bn")

[node name="Sprite2D" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(243, 382.438)
scale = Vector2(6.25, 451.125)
texture = SubResource("CanvasTexture_ndkj7")

[node name="Sprite2D2" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(588.56, 150)
rotation = 1.5708
scale = Vector2(6.25, 680.744)
texture = SubResource("CanvasTexture_ndkj7")

[node name="Sprite2D3" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(926, 377.438)
scale = Vector2(6.25, 461.125)
texture = SubResource("CanvasTexture_ndkj7")

[node name="Sprite2D4" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(584.793, 605)
rotation = 1.5708
scale = Vector2(6.25, 688.741)
texture = SubResource("CanvasTexture_ndkj7")

[node name="Back" type="Node2D" parent="."]
process_mode = 3
position = Vector2(209, -318)
scale = Vector2(0.7, 0.7)
metadata/_edit_group_ = true

[node name="BackButton" type="TextureButton" parent="Back" groups=["Button"]]
offset_left = -2.0
offset_top = 546.0
offset_right = 104.0
offset_bottom = 646.0
texture_normal = ExtResource("2_mi0mo")
texture_pressed = ExtResource("2_mi0mo")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="Sprite2D" parent="Back"]
position = Vector2(51, 595)
scale = Vector2(0.124325, 0.124325)
texture = ExtResource("3_vriyc")

[node name="LoseLabel" type="Label" parent="."]
offset_left = 246.0
offset_top = 124.0
offset_right = 923.0
offset_bottom = 261.0
theme_override_colors/font_outline_color = Color(0.490196, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_adf35")
theme_override_font_sizes/font_size = 70
text = "Przegrales"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsLabel" type="Label" parent="."]
offset_left = 246.0
offset_top = 240.0
offset_right = 923.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("3_adf35")
theme_override_font_sizes/font_size = 40
text = "Wynik: 10"
horizontal_alignment = 1

[node name="NewRecord" type="Label" parent="."]
visible = false
modulate = Color(0.756863, 0.596078, 0.698039, 1)
offset_left = 509.0
offset_top = 314.0
offset_right = 660.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("3_adf35")
theme_override_font_sizes/font_size = 23
text = "Nowy rekord"

[node name="RestartButton" type="Node2D" parent="."]
position = Vector2(13, 183)

[node name="RestartButton" type="TextureButton" parent="RestartButton" groups=["Button"]]
process_mode = 3
offset_left = 425.0
offset_top = 246.0
offset_right = 3351.0
offset_bottom = 1186.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_880pk")
ignore_texture_size = true
stretch_mode = 0

[node name="RestartButtonLabel" type="Label" parent="RestartButton"]
offset_left = 429.0
offset_top = 260.0
offset_right = 714.0
offset_bottom = 323.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_adf35")
theme_override_font_sizes/font_size = 45
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 247.0
offset_top = 332.0
offset_right = 923.0
offset_bottom = 387.0
theme_override_constants/separation = 20
alignment = 1

[node name="Money" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Money"]
custom_minimum_size = Vector2(50, 55)
layout_mode = 2
texture = ExtResource("6_81qnq")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/Money"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_adf35")
theme_override_font_sizes/font_size = 30
text = "Monety"

[node name="Fishes" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Fishes"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("7_lt34y")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/Fishes"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_adf35")
theme_override_font_sizes/font_size = 30
text = "Rybki"

[connection signal="mouse_entered" from="Back/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="Back/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="Back/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="RestartButton/RestartButton" to="." method="_on_restart_button_mouse_entered"]
[connection signal="mouse_exited" from="RestartButton/RestartButton" to="." method="_on_restart_button_mouse_exited"]
[connection signal="pressed" from="RestartButton/RestartButton" to="." method="_on_restart_button_pressed"]
