[gd_scene load_steps=14 format=3 uid="uid://bpck4nf2x81gt"]

[ext_resource type="Script" path="res://Scenes/Prefabs/UI/MinigamesPanel.gd" id="1_hj3fy"]
[ext_resource type="FontFile" uid="uid://ccgpsjqwwow8o" path="res://Fonts/Bubblegum.ttf" id="2_a4mhf"]
[ext_resource type="Script" path="res://Scenes/Prefabs/UI/BackButton.gd" id="3_5cpqd"]
[ext_resource type="Texture2D" uid="uid://bowy12qgsf8t3" path="res://Images/UI/Buttons/Button.png" id="3_jssi5"]
[ext_resource type="Texture2D" uid="uid://2rpmid1gnwur" path="res://Images/UI/Buttons/RoundButton.png" id="4_vgte1"]
[ext_resource type="Script" path="res://Scenes/Prefabs/UI/StartButton.gd" id="4_wha20"]
[ext_resource type="Script" path="res://Scenes/Prefabs/UI/HowToPlayButton.gd" id="5_6yy22"]
[ext_resource type="Texture2D" uid="uid://6adv5bnfl4ff" path="res://Images/UI/Buttons/Back.png" id="5_eyy1f"]
[ext_resource type="Script" path="res://Scenes/Prefabs/UI/HowToPlay.gd" id="10_g1eg1"]
[ext_resource type="FontFile" uid="uid://sjhlfawq34if" path="res://Fonts/Coolvetica Rg.otf" id="10_rh88a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dpvta"]

[sub_resource type="CanvasTexture" id="CanvasTexture_x3egb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_aijda"]

[node name="MinigamesPanel" type="Node2D"]
script = ExtResource("1_hj3fy")

[node name="GameBackgorund" type="Sprite2D" parent="."]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(590, 335)
scale = Vector2(1226, 710)
texture = SubResource("CanvasTexture_dpvta")

[node name="PanelTemplate" type="Node2D" parent="."]
position = Vector2(0, -54)

[node name="Background" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.968627, 0.8, 0.815686, 1)
position = Vector2(584, 376.5)
scale = Vector2(750, 517)
texture = SubResource("CanvasTexture_x3egb")

[node name="Sprite2D" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(243, 382.438)
scale = Vector2(6.25, 451.125)
texture = SubResource("CanvasTexture_aijda")

[node name="Sprite2D2" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(588.56, 150)
rotation = 1.5708
scale = Vector2(6.25, 680.744)
texture = SubResource("CanvasTexture_aijda")

[node name="Sprite2D3" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(926, 377.438)
scale = Vector2(6.25, 461.125)
texture = SubResource("CanvasTexture_aijda")

[node name="Sprite2D4" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(0.756863, 0.596078, 0.698039, 1)
position = Vector2(584.793, 605)
rotation = 1.5708
scale = Vector2(6.25, 688.741)
texture = SubResource("CanvasTexture_aijda")

[node name="Back" type="Node2D" parent="."]
process_mode = 3
position = Vector2(209, -318)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_5cpqd")
metadata/_edit_group_ = true

[node name="BackButton" type="TextureButton" parent="Back" groups=["Button"]]
offset_left = -2.0
offset_top = 546.0
offset_right = 104.0
offset_bottom = 646.0
texture_normal = ExtResource("4_vgte1")
texture_pressed = ExtResource("4_vgte1")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="Sprite2D" parent="Back"]
position = Vector2(51, 595)
scale = Vector2(0.124325, 0.124325)
texture = ExtResource("5_eyy1f")

[node name="Panel" type="Node2D" parent="."]

[node name="MinigameName" type="Label" parent="Panel"]
offset_left = 218.0
offset_top = 104.0
offset_right = 952.0
offset_bottom = 208.0
theme_override_fonts/font = ExtResource("2_a4mhf")
theme_override_font_sizes/font_size = 50
text = "Minigame name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Record" type="Label" parent="Panel"]
offset_left = 215.0
offset_top = 200.0
offset_right = 950.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("2_a4mhf")
theme_override_font_sizes/font_size = 40
text = "Record"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureButton" parent="Panel" groups=["Button"]]
process_mode = 3
offset_left = 448.0
offset_top = 301.0
offset_right = 711.0
offset_bottom = 387.0
texture_normal = ExtResource("3_jssi5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_wha20")

[node name="Label" type="Label" parent="Panel/StartButton"]
layout_mode = 0
offset_left = 23.0
offset_top = 17.0
offset_right = 238.0
offset_bottom = 65.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.556863)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_a4mhf")
theme_override_font_sizes/font_size = 35
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToPlayButton" type="TextureButton" parent="Panel" groups=["Button"]]
process_mode = 3
offset_left = 448.0
offset_top = 381.0
offset_right = 711.0
offset_bottom = 467.0
texture_normal = ExtResource("3_jssi5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_6yy22")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel/HowToPlayButton"]
layout_mode = 0
offset_left = 23.0
offset_top = 17.0
offset_right = 238.0
offset_bottom = 65.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.556863)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_a4mhf")
theme_override_font_sizes/font_size = 35
text = "Jak grac"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoosterGamesLeft" type="Label" parent="Panel"]
visible = false
offset_left = 240.0
offset_top = 528.0
offset_right = 955.0
offset_bottom = 597.0
theme_override_fonts/font = ExtResource("2_a4mhf")
theme_override_font_sizes/font_size = 20
text = "Booster nazwa_boostera aktywny. Pozostalo X gier (wliczajac te)."

[node name="HowToPlay" type="Node2D" parent="."]
visible = false
script = ExtResource("10_g1eg1")

[node name="Previous" type="Node2D" parent="HowToPlay"]
process_mode = 3
visible = false
position = Vector2(218, 247)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="BackButton" type="TextureButton" parent="HowToPlay/Previous" groups=["Button"]]
offset_left = -2.0
offset_top = 546.0
offset_right = 104.0
offset_bottom = 646.0
texture_normal = ExtResource("4_vgte1")
texture_pressed = ExtResource("4_vgte1")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="HowToPlay/Previous"]
position = Vector2(51, 595)
scale = Vector2(0.124325, 0.124325)
texture = ExtResource("5_eyy1f")

[node name="Next" type="Node2D" parent="HowToPlay"]
process_mode = 3
position = Vector2(898, 248)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="NextButton" type="TextureButton" parent="HowToPlay/Next" groups=["Button"]]
offset_left = -2.0
offset_top = 546.0
offset_right = 104.0
offset_bottom = 646.0
texture_normal = ExtResource("4_vgte1")
texture_pressed = ExtResource("4_vgte1")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="Sprite2D" parent="HowToPlay/Next"]
position = Vector2(51, 595)
rotation = 3.14159
scale = Vector2(0.124325, 0.124325)
texture = ExtResource("5_eyy1f")

[node name="CatJump" type="Node2D" parent="HowToPlay"]
visible = false

[node name="Page1" type="RichTextLabel" parent="HowToPlay/CatJump"]
offset_left = 270.0
offset_top = 123.0
offset_right = 908.0
offset_bottom = 464.0
theme_override_fonts/normal_font = ExtResource("10_rh88a")
theme_override_fonts/bold_font = ExtResource("10_rh88a")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Twoim celem jest wspinać się jak najwyżej, skacząc po platformach. Im wyżej dojdziesz, tym więcej punktów zdobędziesz! Sterowanie:
 [b][color=\"B1849F\"]- Spacja –[/color][/b] Naciśnij, aby skoczyć w górę.
 [b][color=\"B1849F\"]- Strzałka w lewo –[/color][/b] Przesuń się w lewo.
 [b][color=\"B1849F\"]- Strzałka w prawo –[/color][/b] Przesuń się w prawo.

Unikaj upadku – Jeśli spadniesz na dół, gra się kończy.

Spróbuj pobić swój rekord wysokości i zdobyć jak najwięcej punktów! Baw się dobrze i zobacz, jak wysoko możesz się wspiąć!
"
autowrap_mode = 2

[node name="SnackNavigator" type="Node2D" parent="HowToPlay"]
visible = false

[node name="Page1" type="RichTextLabel" parent="HowToPlay/SnackNavigator"]
offset_left = 282.0
offset_top = 130.0
offset_right = 905.0
offset_bottom = 516.0
theme_override_fonts/normal_font = ExtResource("10_rh88a")
theme_override_fonts/bold_font = ExtResource("10_rh88a")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Hej, mały programisto! 🎉 Pomóż naszemu zwierzakowi dojść po kafelkach do miski pełnej pyszności! Twoim zadaniem jest wpisanie odpowiednich komend, które poprowadzą zwierzaka do celu.

[b][color=\"B1849F\"]Jak grać?[/color][/b]
Spójrz na kafelki – To jest droga do miski! Określ, ile kroków potrzebujesz w każdym kierunku.
Wpisz komendy:
[b][color=\"B1849F\"]- forward –  [/color][/b] ruch do przodu
[b][color=\"B1849F\"]- left –[/color][/b] skręt w lewo
[b][color=\"B1849F\"]- right –[/color][/b] skręt w prawo
[b][color=\"B1849F\"]- back –[/color][/b] krok w tył
"
autowrap_mode = 2

[node name="Page2" type="RichTextLabel" parent="HowToPlay/SnackNavigator"]
visible = false
offset_left = 282.0
offset_top = 131.0
offset_right = 913.0
offset_bottom = 553.0
theme_override_fonts/normal_font = ExtResource("10_rh88a")
theme_override_fonts/bold_font = ExtResource("10_rh88a")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Dodaj liczbę kroków – Po komendzie wpisz w nawiasie, ile kafelków zwierzak ma przejść, np.:
[b][color=\"B1849F\"]- forward(3) –[/color][/b] 3 kroki do przodu
[b][color=\"B1849F\"]- left(1) –[/color][/b] skręt w lewo o 1 krok
Po kliknięciu \"Wykonaj\" obserwuj jak zwierzak idzie do miski!

[b]Przykład[/b]
Aby przejść 4 kafelki do przodu, a potem skręcić w lewo i przejść 2 kafelki, wpisz: 
	[b][color=\"B1849F\"]forward(4)
	left(2)[/color][/b]

Pamiętaj, by wpisywać komendy dokładnie tak, jak pokazano. Powodzenia! 🚀"
autowrap_mode = 2

[node name="CodePet" type="Node2D" parent="HowToPlay"]
visible = false

[node name="Page1" type="RichTextLabel" parent="HowToPlay/CodePet"]
offset_left = 282.0
offset_top = 132.0
offset_right = 893.0
offset_bottom = 516.0
theme_override_fonts/normal_font = ExtResource("10_rh88a")
theme_override_fonts/bold_font = ExtResource("10_rh88a")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "Twoim zadaniem jest pomóc w opiece nad wirtualnym kotkiem, rozwiązując zadania kodowania. Poprawne ułożenie bloczków kodu umożliwia przejście na kolejne poziomy i rozwijanie umiejętności programowania. Każde zadanie to inny fragment logicznego myślenia, który pomaga Ci lepiej zrozumieć opiekę nad kotkiem.

[b]Jak grać:
[color=\"B1849F\"]1. Przeczytaj zadanie –[/color][/b] Na każdym poziomie pojawia się zadanie związane z opieką nad kotkiem, np.: „Ułóż bloczki, aby kotek był najedzony” lub „Zwiększ poziom energii poprzez odpowiednią liczbę porcji”.
"
autowrap_mode = 2

[node name="Page2" type="RichTextLabel" parent="HowToPlay/CodePet"]
visible = false
offset_left = 285.0
offset_top = 134.0
offset_right = 913.0
offset_bottom = 545.0
theme_override_fonts/normal_font = ExtResource("10_rh88a")
theme_override_fonts/bold_font = ExtResource("10_rh88a")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[color=\"B1849F\"][b]2. Układaj bloczki kodu –[/b][/color] W każdym zadaniu masz do dyspozycji bloczki kodu, które możesz łączyć:
	[color=\"B1849F\"][b]- Pętle –[/b][/color] Powtarzaj czynności, np. dodawanie punktów energii 
	lub zwiększanie liczby porcji.
	[color=\"B1849F\"][b]- Warunki –[/b][/color] Wybierz odpowiednie działania w zależności od 
	stanu zadania.
	[color=\"B1849F\"][b]- Operacje matematyczne –[/b][/color] Zwiększaj lub zmniejszaj poziom 
	wybranych parametrów, by spełnić cel zadania.
[color=\"B1849F\"][b]3. Rozwiązuj logiczne wyzwania – [/b][/color] Ułóż bloczki, aby kod spełniał warunki zadania. Przykłady:
	- Użyj [color=\"B1849F\"][b]pętli for[/b][/color], by dodać porcje karmy, aż licznik osiągnie 3.
 	- Stwórz [color=\"B1849F\"][b]warunek if[/b][/color], który sprawdza, czy poziom energii jest 
	poniżej progu i odpowiednio go zwiększa.

"
autowrap_mode = 2

[node name="Page3" type="RichTextLabel" parent="HowToPlay/CodePet"]
visible = false
offset_left = 285.0
offset_top = 134.0
offset_right = 913.0
offset_bottom = 569.0
theme_override_fonts/normal_font = ExtResource("10_rh88a")
theme_override_fonts/bold_font = ExtResource("10_rh88a")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[b][color=\"B1849F\"]4. Sprawdź swoje rozwiązanie –[/color][/b] Po ułożeniu bloczków naciśnij „Sprawdź”, aby zobaczyć, czy poprawnie ułożyłeś bloczki. Pomyślne ułożenie bloczków pozwoli Ci przejść do kolejnego zadania!

[b]Powodzenia![/b]"
autowrap_mode = 2

[node name="FruitCatcher" type="Node2D" parent="HowToPlay"]
visible = false

[node name="Page1" type="RichTextLabel" parent="HowToPlay/FruitCatcher"]
offset_left = 282.0
offset_top = 132.0
offset_right = 893.0
offset_bottom = 521.0
theme_override_fonts/normal_font = ExtResource("10_rh88a")
theme_override_fonts/bold_font = ExtResource("10_rh88a")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "W grze [b][color=\"B1849F\"]FruitCatcher[/color][/b] Twoim zadaniem jest złapanie owoców do odpowiednich koszyków:

[b][color=\"B1849F\"]* Koszyk 1:Liczby zmiennoprzecinkowe (float) –[/color][/b] np. połówka lub półtora owocu.
[color=\"B1849F\"][b]* Koszyk 2:[/b] Liczby całkowite (int) –[/color] np. cały owoc.
[color=\"B1849F\"][b]* Koszyk 3:[/b] Łańcuch znaków (string) –[/color] np. nazwa owocu zapisana tekstem.
[color=\"B1849F\"][b]* Koszyk 4:[/b] Typ logiczny (bool) – [/color]np. jablko==jablko (prawda - true), jablko == winogrono (fałsz, jabłko nie jest winogronem), arbuz > jablko (prawda, arbuz jest większy od jabłka)

Na koszyku znajduje się informacja jaki jest obecnie wybrany"
autowrap_mode = 2

[node name="Page2" type="RichTextLabel" parent="HowToPlay/FruitCatcher"]
visible = false
offset_left = 285.0
offset_top = 132.0
offset_right = 913.0
offset_bottom = 569.0
theme_override_fonts/normal_font = ExtResource("10_rh88a")
theme_override_fonts/bold_font = ExtResource("10_rh88a")
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[b]Jak grać?[/b]

[b]1. [/b] Spadające owoce są różnymi typami danych
[b]2.[/b] Zmieniaj koszyki za pomocą klawiszy (1, 2, 3, 4), aby ustawić odpowiedni koszyk pod spadającym owocem.
[b]3.[/b] Dopasuj koszyk do typu owocu i złap go, zanim spadnie!

Powodzenia i baw się dobrze! 🍎🍐✨"
autowrap_mode = 2

[connection signal="mouse_entered" from="Back/BackButton" to="Back" method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="Back/BackButton" to="Back" method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="Back/BackButton" to="Back" method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="Panel/StartButton" to="Panel/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/StartButton" to="Panel/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/StartButton" to="Panel/StartButton" method="_on_pressed"]
[connection signal="mouse_entered" from="Panel/HowToPlayButton" to="Panel/HowToPlayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/HowToPlayButton" to="Panel/HowToPlayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/HowToPlayButton" to="Panel/HowToPlayButton" method="_on_pressed"]
[connection signal="visibility_changed" from="HowToPlay" to="HowToPlay" method="_on_visibility_changed"]
[connection signal="mouse_entered" from="HowToPlay/Previous/BackButton" to="HowToPlay" method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="HowToPlay/Previous/BackButton" to="HowToPlay" method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="HowToPlay/Previous/BackButton" to="HowToPlay" method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="HowToPlay/Next/NextButton" to="HowToPlay" method="_on_next_button_mouse_entered"]
[connection signal="mouse_exited" from="HowToPlay/Next/NextButton" to="HowToPlay" method="_on_next_button_mouse_exited"]
[connection signal="pressed" from="HowToPlay/Next/NextButton" to="HowToPlay" method="_on_next_button_pressed"]
