[gd_scene load_steps=6 format=3 uid="uid://bf6baqi0v0mld"]

[ext_resource type="Script" path="res://Scenes/Prefabs/UI/NextLevelPopUp.gd" id="1_l0o4g"]
[ext_resource type="FontFile" uid="uid://ccgpsjqwwow8o" path="res://Fonts/Bubblegum.ttf" id="1_tlpdj"]
[ext_resource type="Texture2D" uid="uid://dl8dw08og2gr8" path="res://Images/Backgrounds/Placeholder_backgorund_minigames.jpg" id="2_5dyco"]
[ext_resource type="Texture2D" uid="uid://2rpmid1gnwur" path="res://Images/UI/Buttons/RoundButton.png" id="4_acmto"]
[ext_resource type="Texture2D" uid="uid://dj5an2o6yuccm" path="res://Images/UI/Buttons/Exit.png" id="5_tjr38"]

[node name="NextLevelPopUp" type="Node2D"]
script = ExtResource("1_l0o4g")

[node name="WinText" type="Label" parent="."]
offset_left = 51.0
offset_top = 48.0
offset_right = 528.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("1_tlpdj")
theme_override_font_sizes/font_size = 35
text = "Gratulacje, awansowales na poziom: "
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelText" type="Label" parent="."]
offset_left = 243.0
offset_top = 143.0
offset_right = 316.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_tlpdj")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrizeText" type="Label" parent="."]
offset_left = 207.0
offset_top = 244.0
offset_right = 365.0
offset_bottom = 283.0
theme_override_fonts/font = ExtResource("1_tlpdj")
theme_override_font_sizes/font_size = 30
text = "Nagroda:"

[node name="Prize" type="Label" parent="."]
offset_left = 188.0
offset_top = 282.0
offset_right = 372.0
offset_bottom = 321.0
theme_override_fonts/font = ExtResource("1_tlpdj")
theme_override_font_sizes/font_size = 30

[node name="PanelTemplate" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="PanelTemplate"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(283.875, 169.626)
scale = Vector2(0.770408, 0.691324)
texture = ExtResource("2_5dyco")

[node name="Exit" type="Node2D" parent="PanelTemplate"]
position = Vector2(1, -271)
scale = Vector2(0.5, 0.5)

[node name="Button" type="TextureButton" parent="PanelTemplate/Exit"]
offset_left = -2.0
offset_top = 546.0
offset_right = 104.0
offset_bottom = 646.0
texture_normal = ExtResource("4_acmto")
texture_pressed = ExtResource("4_acmto")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="Sprite2D" parent="PanelTemplate/Exit"]
position = Vector2(51, 595)
scale = Vector2(0.124325, 0.124325)
texture = ExtResource("5_tjr38")

[connection signal="mouse_entered" from="PanelTemplate/Exit/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelTemplate/Exit/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="PanelTemplate/Exit/Button" to="." method="_on_button_pressed"]
